<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <TextView
        android:text="App Filter Settings"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerApps"
        android:background="@color/bg_nav_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
